{
    "name": "orions-apollo-container",
    "version": "1.0.0",
    "type": "module",
    "schema": "schema.ts",
    "scripts": {
        "start": "npm run compile && node ./index.js",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "dependencies": {
        "@apollo/datasource-rest": "^5.0.2",
        "@apollo/server": "^4.4.0",
        "axios": "^1.3.4",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "graphql": "^16.6.0",
        "graphql-codegen": "^0.4.0",
        "graphql-tag": "^2.12.6",
        "sift": "^16.0.1"
    },
    "devDependencies": {
        "@prisma/client": "^4.10.1",
        "@types/node": "^18.14.0",
        "concurrently": "^7.6.0",
        "typescript": "^4.9.5"
    }
}
